<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="yXu-0R-QUA" customClass="DHNavigationBar">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController storyboardIdentifier="speakerListVC" title="Master" id="pGg-6v-bdr" customClass="DHMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quickStartPanel" rowHeight="80" id="m0d-ak-lc9" customClass="DHTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="jZS-c0-kG3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-RL-tyH">
                                            <rect key="frame" x="20" y="19" width="280" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <segments>
                                                <segment title="1 ~ 2"/>
                                                <segment title="2 ~ 3"/>
                                                <segment title="4 ~ 6"/>
                                                <segment title="5 ~ 7"/>
                                            </segments>
                                            <connections>
                                                <action selector="tappedPresetSpeechTime:" destination="pGg-6v-bdr" eventType="valueChanged" id="4Ss-Mu-tfo"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gnP-RL-tyH" firstAttribute="leading" secondItem="jZS-c0-kG3" secondAttribute="leading" constant="20" id="1Pb-QS-RfP"/>
                                        <constraint firstAttribute="trailing" secondItem="gnP-RL-tyH" secondAttribute="trailing" constant="20" id="4J8-9V-tn6"/>
                                        <constraint firstItem="gnP-RL-tyH" firstAttribute="top" secondItem="jZS-c0-kG3" secondAttribute="top" constant="19" id="Ewi-N3-C8b"/>
                                        <constraint firstAttribute="bottom" secondItem="gnP-RL-tyH" secondAttribute="bottom" constant="20" id="QBF-8R-fcb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="presetSegmentedButton" destination="gnP-RL-tyH" id="feN-oO-eJq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="106" id="rgB-Qf-vgK" customClass="DHTableViewCell">
                                <rect key="frame" x="0.0" y="102" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgB-Qf-vgK" id="KWc-iA-nD5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIp-ES-2d4" userLabel="View - flag" customClass="UIImageView">
                                            <rect key="frame" x="227" y="24" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="j3Y-Ck-3nB"/>
                                                <constraint firstAttribute="height" constant="50" id="leM-Rw-6WU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-VF-K2R" userLabel="Label - blurb">
                                            <rect key="frame" x="10" y="20" width="209" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created: May 15, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-aU-Ff9" userLabel="Label - dateCreated">
                                            <rect key="frame" x="10" y="76" width="209" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-1N-CMp" userLabel="Label - elapsedTime">
                                            <rect key="frame" x="10" y="89" width="103" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPp-pt-aW4" userLabel="Label - qualifyingTime">
                                            <rect key="frame" x="116" y="89" width="103" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hky-3I-8Pk" userLabel="Label - user name">
                                            <rect key="frame" x="31" y="0.0" width="186" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="BradleyHandITCTT-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fetch.php.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-to-stP">
                                            <rect key="frame" x="10" y="0.0" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="OIp-ES-2d4" secondAttribute="centerY" constant="3.5" id="1PC-Z6-89H"/>
                                        <constraint firstAttribute="trailing" secondItem="OIp-ES-2d4" secondAttribute="trailing" constant="10" id="HEH-2N-5Di"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="blurb" destination="6XQ-VF-K2R" id="l9l-UJ-FxF"/>
                                    <outlet property="creationDate" destination="DIF-aU-Ff9" id="7CE-wH-keV"/>
                                    <outlet property="elapsedTime" destination="Vyl-1N-CMp" id="QdB-OR-V6Z"/>
                                    <outlet property="flag" destination="OIp-ES-2d4" id="84a-im-Ttd"/>
                                    <outlet property="timeRange" destination="OPp-pt-aW4" id="e11-w4-aRG"/>
                                    <outlet property="userImageIcon" destination="Kqf-to-stP" id="j7z-wQ-4fH"/>
                                    <outlet property="userName" destination="hky-3I-8Pk" id="n6I-S6-rdV"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="TbF-ja-vN4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="2i9-yI-Ppu" kind="push" identifier="MoreView" id="fwL-sw-MNW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--User Preference View Controller-->
        <scene sceneID="TUt-wJ-cBH">
            <objects>
                <tableViewController storyboardIdentifier="preferencesVC" id="2i9-yI-Ppu" customClass="DHUserPreferenceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gZm-sO-vfT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Speaker Profiles" id="7PQ-ES-bqh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Qot-TT-Wq2" style="IBUITableViewCellStyleDefault" id="4qz-Gq-Z1u">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qz-Gq-Z1u" id="qbE-TO-n1G">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="View Profiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qot-TT-Wq2">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pm9-VN-LeJ" kind="push" identifier="UserProfileSegue" id="fZy-B7-hlg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="agv-5g-Kss">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w89-gZ-q22">
                                        <rect key="frame" x="0.0" y="147" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w89-gZ-q22" id="fV1-Hk-IJd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three Second Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-el-oAg">
                                                    <rect key="frame" x="8" y="11" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A40-fO-KdK" userLabel="Switch ">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="2i9-yI-Ppu" eventType="valueChanged" id="E7C-ZR-hWi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A40-fO-KdK" secondAttribute="bottom" constant="6" id="9HZ-MS-4EP"/>
                                                <constraint firstItem="bJ9-el-oAg" firstAttribute="top" secondItem="fV1-Hk-IJd" secondAttribute="top" constant="11" id="9hQ-xt-ahn"/>
                                                <constraint firstItem="A40-fO-KdK" firstAttribute="top" secondItem="fV1-Hk-IJd" secondAttribute="top" constant="6" id="Dhd-Z3-gaF"/>
                                                <constraint firstAttribute="bottom" secondItem="bJ9-el-oAg" secondAttribute="bottom" constant="11" id="KRH-5N-XKE"/>
                                                <constraint firstAttribute="trailing" secondItem="A40-fO-KdK" secondAttribute="trailing" constant="8" id="UGj-vA-Wi7"/>
                                                <constraint firstItem="A40-fO-KdK" firstAttribute="leading" secondItem="bJ9-el-oAg" secondAttribute="trailing" constant="8" id="W7w-kV-dau"/>
                                                <constraint firstItem="bJ9-el-oAg" firstAttribute="leading" secondItem="fV1-Hk-IJd" secondAttribute="leading" constant="8" id="k4l-py-SxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Syv-XW-9Ch">
                                        <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Syv-XW-9Ch" id="qP2-vD-5ji">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Running Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-OZ-Y9t">
                                                    <rect key="frame" x="8" y="11" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-Zz-9hb">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="2i9-yI-Ppu" eventType="valueChanged" id="ejA-QM-kzf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dS6-OZ-Y9t" secondAttribute="bottom" constant="11" id="6Sf-jX-grb"/>
                                                <constraint firstItem="dS6-OZ-Y9t" firstAttribute="top" secondItem="qP2-vD-5ji" secondAttribute="top" constant="11" id="8fl-3y-rjv"/>
                                                <constraint firstItem="Qph-Zz-9hb" firstAttribute="top" secondItem="qP2-vD-5ji" secondAttribute="top" constant="6" id="ES5-IA-0VU"/>
                                                <constraint firstAttribute="bottom" secondItem="Qph-Zz-9hb" secondAttribute="bottom" constant="6" id="LzE-Tl-Hwd"/>
                                                <constraint firstItem="Qph-Zz-9hb" firstAttribute="leading" secondItem="dS6-OZ-Y9t" secondAttribute="trailing" constant="8" id="NYz-1g-oXg"/>
                                                <constraint firstAttribute="trailing" secondItem="Qph-Zz-9hb" secondAttribute="trailing" constant="8" id="Wiz-LM-Uk0"/>
                                                <constraint firstItem="dS6-OZ-Y9t" firstAttribute="leading" secondItem="qP2-vD-5ji" secondAttribute="leading" constant="8" id="xaC-y5-dj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tfu-0G-mDb">
                                        <rect key="frame" x="0.0" y="235" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfu-0G-mDb" id="176-CH-wbI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Gesture Hints" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-XW-l8k">
                                                    <rect key="frame" x="8" y="11" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-t6-NL9" userLabel="Switch ">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="2i9-yI-Ppu" eventType="valueChanged" id="Ahf-GU-boX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKd-t6-NL9" firstAttribute="leading" secondItem="qRb-XW-l8k" secondAttribute="trailing" constant="8" id="3kv-mF-zCv"/>
                                                <constraint firstItem="oKd-t6-NL9" firstAttribute="top" secondItem="176-CH-wbI" secondAttribute="top" constant="6" id="CZx-AO-Ncp"/>
                                                <constraint firstItem="qRb-XW-l8k" firstAttribute="top" secondItem="176-CH-wbI" secondAttribute="top" constant="11" id="N7g-iw-l7X"/>
                                                <constraint firstAttribute="trailing" secondItem="oKd-t6-NL9" secondAttribute="trailing" constant="8" id="PYg-h4-jvF"/>
                                                <constraint firstItem="qRb-XW-l8k" firstAttribute="leading" secondItem="176-CH-wbI" secondAttribute="leading" constant="8" id="Quo-J5-Ubh"/>
                                                <constraint firstAttribute="bottom" secondItem="qRb-XW-l8k" secondAttribute="bottom" constant="11" id="me9-0T-obV"/>
                                                <constraint firstAttribute="bottom" secondItem="oKd-t6-NL9" secondAttribute="bottom" constant="6" id="qSb-yh-neg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hZN-YO-2XS">
                                        <rect key="frame" x="0.0" y="279" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZN-YO-2XS" id="clh-wH-JTF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate On Flag Change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-Ys-VdZ">
                                                    <rect key="frame" x="8" y="11" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-OJ-rpM" userLabel="Switch ">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="2i9-yI-Ppu" eventType="valueChanged" id="FfN-RK-lEF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OhA-Ys-VdZ" secondAttribute="bottom" constant="11" id="1H7-xp-P2J"/>
                                                <constraint firstItem="OhA-Ys-VdZ" firstAttribute="top" secondItem="clh-wH-JTF" secondAttribute="top" constant="11" id="1Sr-to-iLY"/>
                                                <constraint firstAttribute="bottom" secondItem="Zf6-OJ-rpM" secondAttribute="bottom" constant="6" id="9xm-Nr-jwj"/>
                                                <constraint firstItem="Zf6-OJ-rpM" firstAttribute="leading" secondItem="OhA-Ys-VdZ" secondAttribute="trailing" constant="8" id="MXw-Gr-PXW"/>
                                                <constraint firstAttribute="trailing" secondItem="Zf6-OJ-rpM" secondAttribute="trailing" constant="8" id="Nif-6p-Fuq"/>
                                                <constraint firstItem="Zf6-OJ-rpM" firstAttribute="top" secondItem="clh-wH-JTF" secondAttribute="top" constant="6" id="TZl-Z3-7ow"/>
                                                <constraint firstItem="OhA-Ys-VdZ" firstAttribute="leading" secondItem="clh-wH-JTF" secondAttribute="leading" constant="8" id="XOp-Xp-6fZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ip6-tf-kVx" style="IBUITableViewCellStyleDefault" id="Ar6-Rk-2kp">
                                        <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ar6-Rk-2kp" id="6DD-p1-QCN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Manual Flags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ip6-tf-kVx">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kj2-3m-HyC" kind="modal" id="ab1-KI-AaP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Manage Data" id="RW5-eY-1ky">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vGf-zF-LWI">
                                        <rect key="frame" x="0.0" y="415" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGf-zF-LWI" id="UDk-yQ-6vn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-VR-gPo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Clear Speaker List">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedClearSpeakerList:" destination="2i9-yI-Ppu" eventType="touchUpInside" id="NIO-Ll-OTx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F3R-VR-gPo" secondAttribute="bottom" id="5j9-z9-bzM"/>
                                                <constraint firstAttribute="trailing" secondItem="F3R-VR-gPo" secondAttribute="trailing" id="Hyl-UG-TUd"/>
                                                <constraint firstItem="F3R-VR-gPo" firstAttribute="leading" secondItem="UDk-yQ-6vn" secondAttribute="leading" id="LSo-Z8-xYw"/>
                                                <constraint firstItem="F3R-VR-gPo" firstAttribute="top" secondItem="UDk-yQ-6vn" secondAttribute="top" id="SMz-GV-4WO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2i9-yI-Ppu" id="e1k-Oa-qqg"/>
                            <outlet property="delegate" destination="2i9-yI-Ppu" id="o1c-cq-pZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MfT-FM-8PM"/>
                    <connections>
                        <outlet property="showRunningTimer" destination="Qph-Zz-9hb" id="Rpb-W8-06s"/>
                        <outlet property="showUserHints" destination="oKd-t6-NL9" id="QpA-c8-TBk"/>
                        <outlet property="threeSecondDelay" destination="A40-fO-KdK" id="GQA-jt-euB"/>
                        <outlet property="vibrateSwitch" destination="Zf6-OJ-rpM" id="4ZT-LJ-Wmq"/>
                        <outlet property="viewProfileLabel" destination="Qot-TT-Wq2" id="eq9-FT-eQa"/>
                        <segue destination="ZWg-2H-5xZ" kind="unwind" identifier="unwind" unwindAction="unwindForURLScheme:" id="t8e-Sg-cdM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUJ-fR-iWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZWg-2H-5xZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="980" y="1198"/>
        </scene>
        <!--User Profile Collection View Controller-->
        <scene sceneID="cxQ-vb-zHO">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Pm9-VN-LeJ" customClass="DHUserProfileCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="CoD-0b-tmq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Gn1-dE-xGF">
                            <size key="itemSize" width="100" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="Gy5-9v-l1p" customClass="DHUserProfileCollectionViewCell">
                                <rect key="frame" x="5" y="10" width="100" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fetch.php.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-Af-PWe" userLabel="Image View - placeholder">
                                            <rect key="frame" x="0.0" y="21" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-Wi-Elg">
                                            <rect key="frame" x="0.0" y="21" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Son-Ef-GqD" userLabel="Label - name">
                                            <rect key="frame" x="0.0" y="121" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-GV-uDH" userLabel="Label - numSpeech">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="ImageProfilePic" destination="9nN-Wi-Elg" id="2kT-3a-gTf"/>
                                    <outlet property="labelProfileName" destination="Son-Ef-GqD" id="eRo-To-0DK"/>
                                    <outlet property="labelProfileSpeechNumber" destination="MQT-GV-uDH" id="g04-kO-3za"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pm9-VN-LeJ" id="9to-qD-z33"/>
                            <outlet property="delegate" destination="Pm9-VN-LeJ" id="Iih-BF-kDP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LrH-KS-yKi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqA-Rg-Kph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="494"/>
        </scene>
        <!--Manual Flag View Controller-->
        <scene sceneID="zNx-ch-0ie">
            <objects>
                <viewController storyboardIdentifier="manualFlagVC" id="kj2-3m-HyC" customClass="DHManualFlagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6M-Yq-9z5"/>
                        <viewControllerLayoutGuide type="bottom" id="q5b-WU-UKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5b-1z-T4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-yO-lGV" customClass="DHNavigationBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="A6x-Hf-0jP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="8wt-Rz-MMY">
                                            <connections>
                                                <segue destination="JCf-ts-uC0" kind="unwind" unwindAction="unwindBackToUserPreferences:" id="ElW-ai-DwZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="N3s-i8-Fua">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="nLQ-Yo-x7N">
                                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="tappedInfoButton:" destination="kj2-3m-HyC" eventType="touchUpInside" id="cg0-gp-EEa"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-Fh-vIs" customClass="UIControl">
                                <rect key="frame" x="20" y="498" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CjE-gr-P6g"/>
                                    <constraint firstAttribute="width" constant="50" id="wGX-6O-D3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-tn-ghO" customClass="UIControl">
                                <rect key="frame" x="250" y="498" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="255-8P-Odz"/>
                                    <constraint firstAttribute="height" constant="50" id="TJW-ME-oQi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-9S-tQf" customClass="UIControl">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mKP-QJ-0WJ"/>
                                    <constraint firstAttribute="width" constant="50" id="may-zl-PMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vpg-Fh-vIs" firstAttribute="leading" secondItem="J5b-1z-T4w" secondAttribute="leading" constant="20" id="90S-TC-Yfg"/>
                            <constraint firstItem="rAZ-yO-lGV" firstAttribute="top" secondItem="c6M-Yq-9z5" secondAttribute="bottom" id="AB6-nI-CiW"/>
                            <constraint firstAttribute="trailing" secondItem="rAZ-yO-lGV" secondAttribute="trailing" id="YHL-Hu-vfO"/>
                            <constraint firstItem="q5b-WU-UKM" firstAttribute="top" secondItem="EGf-tn-ghO" secondAttribute="bottom" constant="20" id="bSf-KR-C0I"/>
                            <constraint firstAttribute="centerX" secondItem="WQm-9S-tQf" secondAttribute="centerX" id="cYT-b7-mAo"/>
                            <constraint firstItem="rAZ-yO-lGV" firstAttribute="leading" secondItem="J5b-1z-T4w" secondAttribute="leading" id="kfS-UY-91E"/>
                            <constraint firstItem="q5b-WU-UKM" firstAttribute="top" secondItem="vpg-Fh-vIs" secondAttribute="bottom" constant="20" id="nDQ-Ma-mCe"/>
                            <constraint firstAttribute="trailing" secondItem="EGf-tn-ghO" secondAttribute="trailing" constant="20" id="p1z-SW-FAe"/>
                            <constraint firstItem="q5b-WU-UKM" firstAttribute="top" secondItem="WQm-9S-tQf" secondAttribute="bottom" constant="20" id="yXI-rN-5i3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="8wt-Rz-MMY" id="hWg-LI-rQt"/>
                        <outlet property="greenView" destination="vpg-Fh-vIs" id="BFa-K3-b6g"/>
                        <outlet property="navBar" destination="rAZ-yO-lGV" id="SHw-EW-Gv6"/>
                        <outlet property="redView" destination="EGf-tn-ghO" id="moh-4K-zF6"/>
                        <outlet property="yellowView" destination="WQm-9S-tQf" id="yLi-y2-Eav"/>
                        <segue destination="JCf-ts-uC0" kind="unwind" identifier="unwind" unwindAction="unwindForURLScheme:" id="dGm-fo-dLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnM-ae-Tpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JCf-ts-uC0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1190"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="timerVC" title="Detail" id="Ah7-4n-0Wa" customClass="DHDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBg-3L-XNM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofn-99-DWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Edit On The Fly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-gW-i4N">
                                <rect key="frame" x="29" y="29" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-t7-08K">
                                <rect key="frame" x="20" y="25" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="wdo-4W-Dkd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Right To Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFi-nh-Tfc">
                                <rect key="frame" x="29" y="332" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-RK-qPL">
                                <rect key="frame" x="0.0" y="203" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-Un-LpM">
                                        <rect key="frame" x="10" y="5" width="300" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.049999999999999684" height="1"/>
                                        <segments>
                                            <segment title="1 ~ 2"/>
                                            <segment title="2 ~ 3"/>
                                            <segment title="4 ~ 6"/>
                                            <segment title="5 ~ 7"/>
                                        </segments>
                                        <connections>
                                            <action selector="tappedSegmentedPresetButton:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="DMW-cl-cYa"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-nS-9Pu">
                                        <rect key="frame" x="0.0" y="51" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="Sps-pB-z7W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Ah7-4n-0Wa" id="dn0-f5-OQY"/>
                                            <outlet property="delegate" destination="Ah7-4n-0Wa" id="kHU-ub-ko2"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u9G-nS-9Pu" secondAttribute="trailing" id="0Ie-gT-brE"/>
                                    <constraint firstItem="u9G-nS-9Pu" firstAttribute="leading" secondItem="UgY-RK-qPL" secondAttribute="leading" id="0h7-73-c5C"/>
                                    <constraint firstItem="xRo-Un-LpM" firstAttribute="leading" secondItem="UgY-RK-qPL" secondAttribute="leading" constant="10" id="MLJ-0o-chj"/>
                                    <constraint firstItem="u9G-nS-9Pu" firstAttribute="top" relation="lessThanOrEqual" secondItem="xRo-Un-LpM" secondAttribute="bottom" constant="18" id="PG2-36-Wfz"/>
                                    <constraint firstItem="xRo-Un-LpM" firstAttribute="top" secondItem="UgY-RK-qPL" secondAttribute="top" constant="5" id="Y9K-Hq-xFv"/>
                                    <constraint firstAttribute="trailing" secondItem="xRo-Un-LpM" secondAttribute="trailing" constant="10" id="osF-eY-pob"/>
                                    <constraint firstAttribute="height" constant="213" id="tCG-br-M8W"/>
                                    <constraint firstAttribute="bottom" secondItem="u9G-nS-9Pu" secondAttribute="bottom" id="xXd-bD-QHV"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-kD-NXC">
                                <rect key="frame" x="21" y="63" width="60" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="FuK-ev-KH4"/>
                                    <constraint firstAttribute="width" constant="60" id="rcP-ss-M88"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tQN-pR-Lfx">
                                    <size key="itemSize" width="50" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KZI-gs-RM4" customClass="DHUserProfileCollectionViewCell">
                                        <rect key="frame" x="5" y="5" width="50" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fetch.php.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-rA-eBq" userLabel="Image View - placeholder">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-oy-VoJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-pb-iIa">
                                                    <rect key="frame" x="0.0" y="50" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ImageProfilePic" destination="IfE-oy-VoJ" id="NgQ-YT-L4h"/>
                                            <outlet property="labelProfileName" destination="0Z6-pb-iIa" id="uKK-w1-lKO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="7UF-WL-X4I"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="cmB-b8-7sL"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-wA-wPV" customClass="TMThemeAquaButton">
                                <rect key="frame" x="21" y="152" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="9nl-o5-cB1"/>
                                </constraints>
                                <state key="normal" title="Choose Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pm9-VN-LeJ" kind="push" identifier="selectAndCreateUP" id="T95-hk-7yO"/>
                                </connections>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-7t-IIr" userLabel="View - extra buttons">
                                <rect key="frame" x="70" y="0.0" width="250" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-cs-rK5">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDuplicateButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="o20-rG-jCf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de3-i8-JbF">
                                        <rect key="frame" x="68" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNewButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="ZKc-xR-VaJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-ae-MMb">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOverwriteButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="bXI-Lr-gUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-pX-eFy">
                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedCancelButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="v4Q-NL-TJe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duplicate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-6q-n0C">
                                        <rect key="frame" x="10" y="50" width="50" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overwrite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-hb-L9v">
                                        <rect key="frame" x="130" y="50" width="50" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-Y2-CuM">
                                        <rect key="frame" x="70" y="50" width="50" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-r6-YZd">
                                        <rect key="frame" x="190" y="50" width="50" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ofn-99-DWh" firstAttribute="top" secondItem="UgY-RK-qPL" secondAttribute="bottom" id="1NU-d3-FqN"/>
                            <constraint firstItem="UgY-RK-qPL" firstAttribute="top" secondItem="vFi-nh-Tfc" secondAttribute="top" constant="-129" id="GQ0-RF-j5k"/>
                            <constraint firstItem="xEj-gW-i4N" firstAttribute="top" secondItem="xKm-t7-08K" secondAttribute="top" constant="4" id="I01-OU-6tS"/>
                            <constraint firstItem="Eqd-kD-NXC" firstAttribute="top" secondItem="xKm-t7-08K" secondAttribute="bottom" constant="8" id="IwP-tk-n8C"/>
                            <constraint firstItem="xEj-gW-i4N" firstAttribute="bottom" secondItem="xKm-t7-08K" secondAttribute="bottom" constant="-5" id="Mco-G8-RHw"/>
                            <constraint firstAttribute="trailing" secondItem="UgY-RK-qPL" secondAttribute="trailing" id="Ogt-0u-DUg"/>
                            <constraint firstItem="xEj-gW-i4N" firstAttribute="centerY" secondItem="xKm-t7-08K" secondAttribute="centerY" constant="-0.5" id="PiE-LI-5Xj"/>
                            <constraint firstItem="xKm-t7-08K" firstAttribute="leading" secondItem="UyO-wA-wPV" secondAttribute="leading" constant="-1" id="QYC-Ae-TKN"/>
                            <constraint firstItem="xKm-t7-08K" firstAttribute="leading" secondItem="Eqd-kD-NXC" secondAttribute="leading" constant="-1" id="WQv-cW-cFL"/>
                            <constraint firstItem="xEj-gW-i4N" firstAttribute="leading" secondItem="xKm-t7-08K" secondAttribute="leading" constant="9" id="a2o-yo-Frg"/>
                            <constraint firstItem="xEj-gW-i4N" firstAttribute="centerX" secondItem="xKm-t7-08K" secondAttribute="centerX" constant="0.5" id="fFu-Jd-scd"/>
                            <constraint firstItem="UgY-RK-qPL" firstAttribute="trailing" secondItem="vFi-nh-Tfc" secondAttribute="trailing" constant="28" id="gIg-0T-JGW"/>
                            <constraint firstAttribute="trailing" secondItem="xKm-t7-08K" secondAttribute="trailing" constant="20" id="hHJ-eQ-KWK"/>
                            <constraint firstItem="xKm-t7-08K" firstAttribute="top" secondItem="CBg-3L-XNM" secondAttribute="bottom" constant="25" id="idg-Fc-8GQ"/>
                            <constraint firstItem="UgY-RK-qPL" firstAttribute="bottom" secondItem="vFi-nh-Tfc" secondAttribute="bottom" constant="63" id="nMb-mY-Cjl"/>
                            <constraint firstItem="UgY-RK-qPL" firstAttribute="leading" secondItem="vFi-nh-Tfc" secondAttribute="leading" constant="-29" id="sso-wh-Jid"/>
                            <constraint firstItem="UgY-RK-qPL" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="uJW-cO-4ah"/>
                            <constraint firstItem="xEj-gW-i4N" firstAttribute="trailing" secondItem="xKm-t7-08K" secondAttribute="trailing" constant="-8" id="wV5-8z-kaM"/>
                            <constraint firstItem="UgY-RK-qPL" firstAttribute="centerX" secondItem="vFi-nh-Tfc" secondAttribute="centerX" constant="-0.5" id="wyJ-XV-OmM"/>
                            <constraint firstItem="xKm-t7-08K" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="yzh-iE-kIr"/>
                            <constraint firstItem="UyO-wA-wPV" firstAttribute="top" secondItem="Eqd-kD-NXC" secondAttribute="bottom" constant="8" id="zD2-1K-oa5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xtz-1B-MUR" appends="YES" id="y9G-4e-iK2"/>
                            <outletCollection property="gestureRecognizers" destination="Dzb-Hk-PoY" appends="YES" id="HID-78-m0M"/>
                            <outletCollection property="gestureRecognizers" destination="3qM-70-MZH" appends="YES" id="sXy-vl-NhT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="HH:mm.ss" id="cra-N8-TIN" customClass="DHNavigationItem">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="9ye-gd-yRN">
                            <connections>
                                <action selector="tappedStartStopButton:" destination="Ah7-4n-0Wa" id="yqF-tE-cwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="507"/>
                    <connections>
                        <outlet property="buttonCancel" destination="R4v-pX-eFy" id="M2Y-pd-UKf"/>
                        <outlet property="buttonChooseName" destination="UyO-wA-wPV" id="2Sb-5a-MZJ"/>
                        <outlet property="buttonDuplicate" destination="Qop-cs-rK5" id="QJb-Pj-Kqt"/>
                        <outlet property="buttonNew" destination="de3-i8-JbF" id="Sgo-tu-5uL"/>
                        <outlet property="buttonOverwrite" destination="bBC-ae-MMb" id="vbP-qD-nUB"/>
                        <outlet property="collectionView" destination="Eqd-kD-NXC" id="VQ2-Fe-eDt"/>
                        <outlet property="extraButtonsView" destination="gEF-7t-IIr" id="vjE-LY-cPB"/>
                        <outlet property="labelSwipeRightToStop" destination="vFi-nh-Tfc" id="KV7-NE-tgQ"/>
                        <outlet property="labelTapToEdit" destination="xEj-gW-i4N" id="GNm-8d-ThT"/>
                        <outlet property="nameTextField" destination="xKm-t7-08K" id="YqJ-J2-8Sq"/>
                        <outlet property="navItem" destination="cra-N8-TIN" id="bAr-1C-IRO"/>
                        <outlet property="navigationItem" destination="cra-N8-TIN" id="V9h-An-ZdL"/>
                        <outlet property="pickerView" destination="u9G-nS-9Pu" id="r7b-5i-7Me"/>
                        <outlet property="presetTimesSegment" destination="xRo-Un-LpM" id="eB0-QZ-x1r"/>
                        <outlet property="swipeGesture" destination="3qM-70-MZH" id="D45-mj-fd8"/>
                        <outlet property="tapGesture1f1t" destination="Dzb-Hk-PoY" id="BUc-Lr-XGX"/>
                        <outlet property="tapGesture2f2t" destination="xtz-1B-MUR" id="JuW-AV-Wc1"/>
                        <outlet property="timeChooserParentView" destination="UgY-RK-qPL" id="hOW-4H-l17"/>
                        <segue destination="Wgw-A9-iOc" kind="unwind" identifier="unwind" unwindAction="unwindForURLScheme:" id="Xht-UP-1dg"/>
                        <segue destination="Pm9-VN-LeJ" kind="push" identifier="selectOrCreateNewSpeechesUP" id="6mr-qv-wOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <customObject id="pIM-6v-gHH" customClass="TMTimerStyleKitWithColorExtensions">
                    <connections>
                        <outletCollection property="tmColorThemeBlueTargets" destination="CGG-6q-n0C" id="JUO-pz-Fqr"/>
                        <outletCollection property="tmColorThemeBlueTargets" destination="JdA-Y2-CuM" id="SmY-Ey-EEO"/>
                        <outletCollection property="tmColorThemeBlueTargets" destination="yCT-hb-L9v" id="5q7-kr-bbl"/>
                        <outletCollection property="tmColorThemeBlueTargets" destination="tfv-r6-YZd" id="hWp-VU-MGV"/>
                        <outletCollection property="tmColorThemeAquaBGTargets" destination="gEF-7t-IIr" id="WTi-es-r6w"/>
                    </connections>
                </customObject>
                <exit id="Wgw-A9-iOc" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="2" id="xtz-1B-MUR">
                    <connections>
                        <action selector="tappedTwiceWithTwoFingers:" destination="Ah7-4n-0Wa" id="NeT-ro-ay5"/>
                        <outlet property="delegate" destination="Ah7-4n-0Wa" id="xkB-Jx-SYP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Dzb-Hk-PoY">
                    <connections>
                        <action selector="tappedOnceWithOneFinger:" destination="Ah7-4n-0Wa" id="Nfp-rJ-ZV8"/>
                        <outlet property="delegate" destination="Ah7-4n-0Wa" id="GQJ-ko-2D5"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="3qM-70-MZH">
                    <connections>
                        <action selector="swipedRight:" destination="Ah7-4n-0Wa" id="0VG-YO-6OS"/>
                        <outlet property="delegate" destination="Ah7-4n-0Wa" id="Nwc-aI-CSX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="988" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="fetch.php.jpeg" width="300" height="284"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="T95-hk-7yO"/>
    </inferredMetricsTieBreakers>
</document>
